@import "../../sass/var";

.row {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
}

.items {
  width: 100%;
  overflow-y: auto;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.item {
  padding: 1.5rem 2rem 1rem;
  &:hover {
    background-color: $bg-color;
  }
  &-active {
    composes: item;
    background-color: $bg-color;
  }
}
.summary {
  width: 100%;
  display: grid;
  grid-gap: .4rem 1rem;
  grid-template: repeat(2, auto) / auto 1fr auto ;
  &-avatar {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 5rem;
    height: 5rem;
    border: 1px solid white;
    border-radius: $rounded-pill;
    overflow: hidden;
    > img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }
  &-content {
    flex-basis: auto;
    flex-grow: 1;
    padding-left: 1rem;
  }
  &-name {
    grid-area: 1 / 2;
    font-size: 1.6rem;
    letter-spacing: .05rem;
    line-height: 2rem;
    font-weight: normal;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0;
  }
  &-text {
    grid-area: 2 / 2;
    min-height: 4rem;
    font-size: 1.4rem;
    line-height: 1.5;
    color: $gray-600;
    overflow: hidden;
    margin-bottom: 0;
  }
}

.col {
  grid-column: 3;
  grid-row: 1 / span 2;
  text-align: right;
}

.date {
  color: $gray-600;
  font-size: 1.4rem;
  line-height: 2rem;
  margin-bottom: .5rem;
}

.unread {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  min-width: 2.4rem;
  line-height: 2.4rem;
  padding: 0 .7rem;
  color: white;
  background-color: $purple-500;
  border-radius: 3rem;
}

@media only screen and (min-width: 768px) {
  .summary {
    &-avatar {
      width: 6rem;
      height: 6rem;
    }
  }
}

